# node mailer
MAIL_HOST = smtp.gmail.com
MAIL_USER = pratikbokde9765@gmail.com
MAIL_PASS = nyfd npqn jwhu zcdo

# jsonwebtoken
JWT_SECRET = "bokde"

# payment integration
RAZORPAY_KEY = rzp_test_5vq7EUT2MCpasX
RAZORPAY_SECRET = qMKdG09U9cojWWQbJQevo27f


# cloudinary 
FOLDER_NAME = "StudyBuddy"
CLOUD_NAME = drl51zude
API_KEY = 837545244586297
API_SECRET = pg8AhHVqlY9mO1eCgFfaa0kkVKo

# mongodb url
MONGODB_URL = mongodb+srv://pratikbokde9765:9XvTxAytVlvZu8aG@studybuddycluster.pt1vs3s.mongodb.net/StudyBuddyMain
PORT = 4000

# 9XvTxAytVlvZu8aG
# pratikbokde9765